sonar.projectKey=app:pruebagit
sonar.projectName=pruebagit
sonar.projectVersion=1.0

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura

# sonar.coverage.reportPath=coverage.xml
# sonar.test.reportPath=test.xml

sonar.sources=.

sonar.tests=testing/
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**
sonar.sourceEncoding=UTF-8

