sonar.projectKey=app:pruebagit
sonar.projectName=pruebagit
sonar.projectVersion=1.0

# sonar.python.coverage.reportPath=*coverage*.xml

sonar.sources=.

sonar.tests=testing/

sonar.sourceEncoding=UTF-8

