sonar.projectKey=app:pruebagit
sonar.projectName=pruebagit
sonar.projectVersion=1.0

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPath=coverage.xml

# Test results
sonar.python.xunit.reportPath=nosetests.xml



sonar.sources=.

sonar.tests=testing/
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**
sonar.sourceEncoding=UTF-8

