sonar.projectKey=app:pruebagit
sonar.projectName=pruebagit
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000/sonar
sonar.login=98baa0b278e72ab90593eb0363ab08bcc4ff3d98
sonar.python.coverage.reportPath=*coverage-*.xml

sonar.sources=.

sonar.sourceEncoding=UTF-8

